services:
  db:
    image: postgres:latest
    container_name: my_db_compose
    ports:
      - "55432:5432"
    environment:
      - POSTGRES_DB=araya
      - POSTGRES_USER=araya
      - POSTGRES_PASSWORD=araya
  app:
    image: prawee/strapi:latest
    container_name: my_app_compose
    ports:
      - "8080:1337"
    environment:
      - DATABASE_HOST=192.168.1.39
      - DATABASE_PORT=55432
      - DATABASE_NAME=araya
      - DATABASE_USERNAME=araya
      - DATABASE_PASSWORD=araya